flowchart TD
    %% ============ INPUT ============
    subgraph INPUT["📥 INPUT — 트리거 및 입력 검증"]
        T1(["⏰ 매일 08:00 KST 스케줄 실행<br/>주말·공휴일 포함 365일"]) --> T3["수집 범위: 최근 24시간<br/>요일 구분 없이 동일"]
        T3 --> CFG["설정 로드<br/>소스 목록 · 토픽 프로파일<br/>워치리스트 · 수신자 목록"]
        CFG --> CFGOK{"설정 로드 성공?"}
        CFGOK -->|"실패"| HALT["🛑 실행 중단<br/>+ 관리자 즉시 알림"]
    end

    CFGOK -->|"성공"| S1

    %% ============ PROCESS ============
    subgraph PROCESS["⚙️ PROCESS — AI 자동 처리"]
        S1["Step 1. 수집<br/>전 소스 기사 수집 + 메타데이터 정규화<br/>+ 기수집 기사 제외"] --> R1{"소스 접근 실패?"}
        R1 -->|"있음"| R2["소스별 3회 재시도<br/>최종 실패 소스는 기록 후 제외<br/>→ 브리핑에 명시"]
        R1 -->|"없음"| V1
        R2 --> V1{"수집량 정상?<br/>평소 대비 임계치 이상"}
        V1 -->|"이상"| W1["⚠️ 경고 플래그<br/>+ 관리자 알림"]
        V1 -->|"정상"| S2
        W1 --> S2["Step 2. 중복 제거<br/>의미 유사도 클러스터링<br/>대표 기사: 원출처 우선"]
        S2 --> S3["Step 3. 관련성 분류 + 카테고리 태깅<br/>정치·규제 / 시장·기업 / 기술·과학 / 사회·문화"]
        S3 -->|"핵심"| S4
        S3 -->|"확인 필요 · 약신호"| C2["헤드라인 + 링크<br/>목록으로 보존"]
        S3 -->|"제외"| C3[("제외 로그<br/>주 1회 표본 점검 대상")]
        S4["Step 4. 요약 초안 생성<br/>3~5문장 + 원문 링크<br/>+ 확정/관측 태그"] --> E1{"요약 생성 성공?"}
        E1 -->|"실패"| E2["헤드라인 + 링크만 표시<br/>'요약 실패' 마킹"]
        E1 -->|"성공"| WL{"워치리스트<br/>이슈 매칭?"}
        E2 --> WL
        WL -->|"예"| WL2["추적 이슈 업데이트 섹션 배치<br/>3일 이상 반복 시 증분 요약"]
        WL -->|"아니오"| UR
        WL2 --> UR{"🚨 긴급 이슈 감지?"}
        UR -->|"예"| UR2["긴급 섹션 최상단 배치<br/>+ 즉시 별도 알림 발송"]
        UR -->|"아니오"| S5
        UR2 --> S5["Step 5. 브리핑 조립<br/>① 핵심 ② 카테고리별 ③ 추적 이슈<br/>④ 확인 필요 ⑤ 수집 상태"]
        C2 --> S5
    end

    %% ============ OUTPUT ============
    subgraph OUTPUT["📤 OUTPUT — 자동 검증 및 전달"]
        S5 --> QA{"자동 검증<br/>원문 링크 전수 확인<br/>항목 수 정상 범위"}
        QA -->|"링크 누락"| QA2["해당 항목 보류/수정<br/>후 재검증"]
        QA2 --> QA
        QA -->|"통과"| TO{"08:25까지 완료?"}
        TO -->|"미완료"| TO2["완료분만 조립<br/>+ '일부 처리 미완료' 표시"]
        TO -->|"완료"| SEND
        TO2 --> SEND["📧 08:30 브리핑 발송<br/>이메일 / Slack"]
        SEND --> ARC[("아카이브 저장<br/>YYYY-MM-DD_브리핑.md")]
        SEND --> LOG[("실행 로그<br/>수집·분류·오류 내역")]
    end

    %% 전체 실패 경로 (침묵 실패 금지)
    PROCESS -. "파이프라인 전체 실패" .-> FAIL["🛑 08:30까지 미생성 시<br/>관리자 실패 알림<br/>침묵 실패 금지"]

    %% ============ HUMAN LOOP ============
    subgraph HUMAN["🧑‍💼 사람 검증 루프 — 리스크 관리"]
        SEND --> H1["매일<br/>브리핑 검토 · 중요 이슈 원문 대조<br/>확인 필요 목록 훑기"]
        C3 -.-> H2["주 1회<br/>제외 기사 표본<br/>10~20건 점검"]
        H3["분기 1회<br/>소스 목록 점검<br/>신규 추가 · 죽은 피드 제거"]
        H1 --> FB["피드백 반영<br/>오분류 · 요약 오류 표시"]
        H2 --> FB
        H3 --> FB
    end

    FB -. "토픽 프로파일 / 소스 목록 업데이트" .-> CFG

    %% ============ STYLES ============
    classDef aiStep fill:#dbeafe,stroke:#2563eb,color:#1e3a5f
    classDef humanStep fill:#fef3c7,stroke:#d97706,color:#78350f
    classDef errStep fill:#fee2e2,stroke:#dc2626,color:#7f1d1d
    classDef store fill:#ede9fe,stroke:#7c3aed,color:#4c1d95

    class S1,S2,S3,S4,S5,R2,C2,E2,WL2,UR2,TO2,SEND,QA2,T3,CFG aiStep
    class H1,H2,H3,FB humanStep
    class HALT,FAIL,W1 errStep
    class C3,ARC,LOG store
